[33mcommit 86ad1fec0f4ec9bf753523dfd6e69f11a67285f8[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Author: gladysforte <gladys.forteweb@gmail.com>
Date:   Wed May 23 19:57:07 2018 +0800

    Update: Link Formatting - Relative URL (Main Navigation, Sub Navigation)

[33mcommit cf13c924f9d3b49a39467cac039f9bec6321ef7c[m[33m ([m[1;31mgitlab/staging[m[33m, [m[1;32mstaging[m[33m)[m
Author: gladysforte <gladys.forteweb@gmail.com>
Date:   Tue May 22 21:29:23 2018 +0800

    Feat: Link Formattin, Example Arts activity

[33mcommit 77e8d8e58092c4ead43b735b71ea76c12a308e4f[m
Author: gladysforte <gladys.forteweb@gmail.com>
Date:   Mon May 21 21:30:51 2018 +0800

    Update: Text Formatting

[33mcommit ae09e6afc7c54cc85b05bc2a2ee4ffefb7d0b753[m
Author: gladysforte <gladys.forteweb@gmail.com>
Date:   Mon May 21 20:38:19 2018 +0800

    Update: Document Structure complete

[33mcommit b6fa949931faa81ad7a838ef494eee6326bdf6ae[m[33m ([m[1;32mmaster[m[33m)[m
Author: gladysforte <gladys.forteweb@gmail.com>
Date:   Mon May 21 19:59:58 2018 +0800

    Update: HTML Basic Structure and simple CSS designing
